spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://estacionamento-mysql.mysql.database.azure.com:3306/estacionamento
spring.datasource.username=Ameixa@estacionamento-mysql
spring.datasource.password=LP3@Daniel